\contentsline {section}{\bfseries \uppercase {Abstract}}{iii}{chapter*.2}
\contentsline {section}{\bfseries LIST OF TABLES}{vi}{chapter*.2}
\contentsline {section}{\bfseries LIST OF FIGURES}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1} \uppercase {Format of the thesis}}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1} Table of Contents}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2} List of Tables and Figures}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3} List of Symbols and Abbreviations}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4} Chapters}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5} Appendices}{3}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6} References}{4}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7} Citation}{4}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8} Tables and Figures}{4}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2} \uppercase {Typing Instructions}}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1} General}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2} Chapter}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3} \uppercase {NUMBERING INSTRUCTIONS}}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1} Page Numbering}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2} Numbering of Chapters, Divisions and Subdivisions}{6}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}A subdivision of the subsection}{7}{subsubsection.1.3.2.1}
\contentsline {subsection}{\numberline {1.3.3} Numbering of Tables and Figures}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4} Numbering of Equations}{7}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Survey/Related Work}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1} \uppercase {Method of Citation}}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1} Citation of Journals}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2} Citation of Proceedings}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3} Citation of Websites}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4} Citation of Books}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5} Citation of Thesis}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6} Citation of Patents/ Newspapers/ Media}{9}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2} \uppercase {Section 2}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} Subsection 1}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} Subsection 2}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3} \uppercase {Section 3}}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} Subsection 1}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2} Subsection 2}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\uppercase {Design of your work}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1} \uppercase {View of Tables}}{10}{section.3.1}
\contentsline {section}{\numberline {3.2} \uppercase {View of Figures}}{10}{section.3.2}
\contentsline {section}{\numberline {3.3} \uppercase {View of Equations}}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}\uppercase {Implementation of your work}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1} \uppercase {Algorithm 1}}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}\uppercase {Results and Performance Analysis}}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}\uppercase {Conclusion and Future Work}}{14}{chapter.6}
\contentsline {chapter}{APPENDIX}{15}{section*.7}
\contentsline {chapter}{\numberline {A}\uppercase {Topic 1}}{15}{appendix.A}
\contentsline {section}{\numberline {A.1} \uppercase {Section 1}}{15}{section.A.1}
\contentsline {section}{\numberline {A.2} \uppercase {Section 2}}{15}{section.A.2}
\contentsline {chapter}{\numberline {B}\uppercase {Topic 2}}{16}{appendix.B}
\contentsline {section}{\numberline {B.1} \uppercase {Section 1}}{16}{section.B.1}
\contentsline {section}{\numberline {B.2} \uppercase {Section 2}}{16}{section.B.2}
\contentsline {chapter}{REFERENCES}{17}{section*.8}
