\begin{thebibliography}{10}

\bibitem{regulations}
{Anna University PhD-Regulations 2015}.
\newblock
  \url{https://cfr.annauniv.edu/research/regulation/PhD-Regualtion-2015.pdf}.
\newblock Accessed: 20 March 2015.

\bibitem{factors}
K~Alishahi, F~Marvasti, VA~Aref, and P~Pad.
\newblock Bounds on the sum capacity of synchronous binary cdma channels.
\newblock {\em Journal of Chemical Education}, 55:3577--3593, 2009.

\bibitem{conley}
DW~Conley, TG \&~Galeson.
\newblock Nativity and wealth in mid-nineteenth century.
\newblock {\em Journal of Economic History}, 58:468--493, 1998.

\bibitem{holt}
DH~Holt.
\newblock {\em Management Principles and Practices}.
\newblock Prentice-Hall, Sydney, 1997.

\bibitem{waldron}
S~Waldron.
\newblock Generalized welch bound equality sequences are tight frames.
\newblock {\em IEEE Transactions on Information Theory}, 49:2017--2309, 2008.

\bibitem{Aghion}
Philippe Aghion and Steven Durlauf, editors.
\newblock {\em Handbook of Economic Growth}, volume~1.
\newblock Elsevier, 1 edition, 2005.

\bibitem{riley}
Dan Riley.
\newblock {\em Industrial relations in Australian education / edited by Dan
  Riley}.
\newblock Social Science Press [Wentworth Falls, N.S.W.], 1992.

\bibitem{strips}
Richard~E. Fikes and Nils~J. Nilsson.
\newblock {STRIPS: A New Approach to the Application of Theorem Proving to
  Problem Solving}.
\newblock In {\em Proceedings of the 2Nd International Joint Conference on
  Artificial Intelligence}, IJCAI'71, pages 608--620, 1971.

\bibitem{fan}
Weiguo Fan, Michael~D. Gordon, and Praveen Pathak.
\newblock {Personalization of Search Engine Services for Effective Retrieval
  and Knowledge Management}.
\newblock In {\em Proceedings of the Twenty First International Conference on
  Information Systems}, ICIS '00, pages 20--34, 2000.

\bibitem{patent}
AH~Cookson.
\newblock {Particle trap for compressed gas insulated transmission systems},
  1985.

\bibitem{thesis}
JP~Hos.
\newblock {\em Mechanochemically synthesized nanomaterials for intermediate
  temperature solid oxide fuel cell membranes}.
\newblock PhD thesis, University of Western Australia, 2005.

\bibitem{newspaper}
J~Ionesco.
\newblock {Federal Election: New Chip in Politics}.
\newblock {\em The Advertiser}, page~10, 2010.

\end{thebibliography}
