<!DOCTYPE html>
<html>
    <head>
        <style>
body, html {
    height: 100%;
    margin: 0;
}
.bg {

    background: url("anna.jpg");

    height: 100%; 


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.button {
    background-color: #DC143C;
    border: 2px solid #E9967A;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
    background-color: blue; 
    color: yellow;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button1 {
    background-color: #E0FFFF;
    color: black;
    padding: 8px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.ex {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 100px;
}
        </style>
    </head>
    <body>
        <div class="bg"> 
            <table align="right" cellspacing="0" cell padding="0">
                <tr>
                    <td>
                        <form name="f1" action="signup.html">
                            <input type="submit" class="button" name="s1" value="Sign up">
                        </form>
                    </td>
                    <td>
                        <form name="f2" action="signin.html">
                            <input type="submit" class="button" name="s2" value="Sign in">
                        </form>
                    </td>
                </tr>
            </table>
            <img align="left" src="annalogo.jpg" width="200" height="200">
            <div class="ex">
                <form name="f3" action="firstyr.html">
                    <input type="submit" class="button1" name="s3" value="First year">
                </form>
                <form name="f4" action="secondyr.html">
                    <input type="submit" class="button1" name="s4" value="Second year">
                </form>
                <form name="f5" action="thirdyr.html">
                    <input type="submit" class="button1" name="s5" value="Third year">
                </form>
                <form name="f6" action="fourthyr.html">
                    <input type="submit" class="button1" name="s6" value="Fourth year">
                </form>
            </div>
        </div>
    </body>
</html>
